apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: apr7-audiototext-defaultmodelserver-gitops-repository
spec:
  url: https://github.com/jdubrick-ai/apr7-audiototext-defaultmodelserver-gitops
